cabal-version:       >=1.10
-- Initial package description 'pictree.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pictree
version:             0.1.0.0
synopsis:            An automatic tool to produce tree image layouts in TiKZ.
-- bug-reports:
license-file:        LICENSE
author:              Hugo Rens
maintainer:          zhugoz.rens@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.rst

description:
    This is a tool and library that takes a format string as well as image
    files and produce an internal representation of an image tree whose layout
    is automatic. This representation can then be converted into whatever you
    like ; the only currently implemented output format is TiKZ.

    The format string '1 2 (mat 3 3 3-11) 12' will produce four horizontal
    blocks of the same size, with the third one being filled by a 3×3 matrix.
    Numbers are the identifiers of the files.

    Some size specifiers are being implemented.

executable pictree
    main-is:
        Main.hs
    hs-source-dirs:
        src
    other-modules:
        Box
        Pictree
        Pictree.Lex
        Pictree.Tree
        Pictree.Parse
    build-depends:
        array,
        optparse-applicative,
        base >=4.12 && <4.13
    build-tools:
        happy,
        alex
    default-language:
        Haskell2010

